.profile-container {
  max-width: 1000px;
  margin: 120px auto 60px;
  padding: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

label {
  display: block;
  margin-top: 12px;
  color: var(--text-dark);
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  color: var(--text-dark);
}

.profile-pic-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-pic-wrapper img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--linkedin-blue);
}

.profile-avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.progress-section {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-bar {
  width: 200px;
  height: 10px;
  background-color: var(--border-color);
  border-radius: 5px;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  background-color: var(--linkedin-blue);
  width: 0%;
  transition: width 0.4s ease;
}

.upload-section {
  text-align: center;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
.profile-container {
  margin: 60px auto;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
body {
  padding-top: 80px; /* ensures content doesn’t hide under navbar */
}