/* ===== STUDENT DASHBOARD PAGE ONLY ===== */
.student-page main.centre-container {
  display: block;
  max-width: 1000px; /* slightly narrower for 2-column layout */
  margin: 0 auto;
  padding: 100px 20px 60px; /* adjusted for fixed header */
  text-align: center;
}

/* --- Headings --- */
.student-page main h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
  color: var(--text-dark);
}

/* --- Dashboard Grid (2 cards side-by-side) --- */
.student-page .dashboard-grid .grid-layout {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr); /* exactly two cards per row */
  gap: 25px;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}

.student-page .card-form {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
}
.student-page .card-form:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
}

.student-page .card-form h2,
.student-page .card-form h3 {
  color: var(--linkedin-blue);
  font-weight: 600;
  margin-bottom: 10px;
}
.student-page .card-form p {
  color: var(--text-medium);
  margin-bottom: 15px;
}

/* --- Recommended Opportunities (3 cards in grid) --- */
.student-page .recommendations {
  margin-top: 40px;
  text-align: center;
}
.student-page .recommendations h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.student-page .recommendations .grid-3-col {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  justify-content: center;
}

/* --- Career Guidance (2 columns) --- */
.student-page .guidance-resources {
  margin-top: 60px;
  text-align: center;
}
.student-page .guidance-resources h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
}
.student-page .guidance-resources .grid-layout {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
}

/* --- Responsive for mobile --- */
@media (max-width: 900px) {
  .student-page .dashboard-grid .grid-layout,
  .student-page .guidance-resources .grid-layout {
    grid-template-columns: 1fr !important;
  }
}
.profile-container {
  margin: 60px auto;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
body {
  padding-top: 80px; /* ensures content doesn’t hide under navbar */
}