.dashboard-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 60px auto 0;
  padding: 2rem;
}

.dashboard-sidebar {
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 80px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  color: var(--gray-600);
  text-decoration: none;
  transition: all 0.2s;
}

.sidebar-link:hover,
.sidebar-link.active {
  background: var(--gray-100);
  color: var(--primary);
}

.dashboard-main {
  flex: 1;
}

.dashboard-tab {
  display: none;
}

.dashboard-tab.active {
  display: block;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filter-group {
  display: flex;
  gap: 1rem;
}

.jobs-grid,
.applications-list {
  display: grid;
  gap: 1.5rem;
}

.job-card,
.application-card {
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.job-header,
.application-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.job-stats {
  display: flex;
  gap: 1rem;
  color: var(--gray-600);
  font-size: 0.875rem;
}

.job-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-200);
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

.status.active {
  background: var(--success);
  color: white;
}

.status.expired {
  background: var(--gray-400);
  color: white;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analytics-card {
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
}

.analytics-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-top: 0.5rem;
}

.analytics-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.chart-container {
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  height: 300px;
}

@media (max-width: 1024px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    position: static;
    margin-bottom: 2rem;
  }

  .analytics-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .analytics-charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
}