{
  "name": "Career Connect Hub",
  "short_name": "CareerConnect",
  "description": "Connect students with internships and jobs.",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#0a66c2",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "View Jobs",
      "short_name": "Jobs",
      "description": "Browse latest job listings",
      "url": "/pages/jobs.php",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile", 
      "description": "View your profile",
      "url": "/pages/student-profile.php",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
