<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Career Connect Hub</title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        .offline-container {
            text-align: center;
            padding: 2rem;
            max-width: 600px;
            margin: 4rem auto;
        }
        .offline-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.8;
        }
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        .btn-primary:hover {
            background-color: var(--primary-color-dark);
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1>You're Offline</h1>
        <p>Please check your internet connection and try again. Some features may still work offline.</p>
        <button onclick="window.location.reload()" class="btn btn-primary">
            Try Again
        </button>
        <p style="margin-top: 2rem; font-size: 0.9rem; opacity: 0.8;">
            Career Connect Hub - Working to keep you connected
        </p>
    </div>
    <script src="/js/theme.js"></script>
</body>
</html>